# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = "JetBrainsMono Nerd Font"

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/gkushi/.config/hypr/lock.jpg
    blur_passes = 1
    blur_size = 4
    contrast = 1.05
    brightness = 0.9
    vibrancy = 0.1
}

input-field {
    monitor =
    size = 22%, 6%
    rounding = 10
    outline_thickness = 0

    inner_color = rgba(20, 20, 20, 0.6)     # subtle dark input
    outer_color = rgba(255, 255, 255, 0.1)  # subtle border highlight
    check_color = rgba(255, 255, 255, 0.8)    # success = soft white glow
    fail_color = rgba(200, 50, 50, 0.7)       # failure = red

    font_color = rgba(255, 255, 255, 0.85)
    font_family = $font
    placeholder_text =   Enter password
    fail_text = Wrong password

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.35

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
    fade_on_empty = false

    halign = center
    valign = center
    position = 0, 0
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 80
    font_family = $font
    font_color = rgba(255, 255, 255, 0.9)


    halign = center
    valign = center
    position = 0, 200
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 22
    font_family = $font
    font_color = rgba(255, 255, 255, 0.6)


    halign = center
    valign = center
    position = 0, 100
}

# label {
#     monitor =
#     text = $LAYOUT[pl,en]
#     font_size = 12
#     font_family = $font
#     font_color = rgba(255, 255, 255, 0.5)
#     onclick = hyprctl switchxkblayout all next
#
#     position = 0, 60
#     halign = center
#     valign = center
# }
