{
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{id}:{icon}",
         "format-icons": { 
             "active": "",
             "default": ""
         }
     },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
	"format": "{:%H:%M %d.%m}",
        "tooltip-format": "{calendar}",
	"format-alt": "{:%H:%M %d.%m.%Y}",
	"calendar": {
	    "mode"          : "month",
	    "mode-mon-col"  : 3,
	    "weeks-pos"     : "right",
	    "on-scroll"     : 1,
	    "format": {
		      "today":      "<span color='#ffffff'><b><u>{}</u></b></span>"
	    }
	},
        "actions": {
	   "on-click-right": "mode",
	   "on-scroll-up": "shift_up",
	   "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used}GB ",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", ""],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{signalStrength}% {icon}",
        "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{signalStrength}% {icon} (No IP)",
        "format-disconnected": "Not connected 󰤮",
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰖁 {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip": false
    }
}
