{
    "hyprland/workspaces": {
      "format": "{id}",
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°گ¨",
            "deactivated": "î¾؛"
        },
        "tooltip-format-activated": "Presentation mode",
        "tooltip-format-deactivated": "Normal mode"
    },
    "tray": {
        "spacing": 0
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M %A, %B %d}",
        "tooltip-format": "{:%Y %B}\n<span font_family='Geist Mono, JetBrainsMono Nerd Font, monospace' size='10000'>{calendar}</span>",
        "format-alt": "{:%T %d.%m.%Y}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "none",
            "on-scroll": 1,
            "iso8601": true,
            "format": {
                "months":   "<span color='#e8e8eb'><b>{}</b></span>",
                "days":     "<span color='#b5b5b8'>{}</span>",
                "weekdays": "<span color='#454546'><b>{}</b></span>",
                "today":    "<span color='#ff3333'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 20,
        "format": "ï‹›",
    },
    "memory": {
        "format": "î؟…",
        "tooltip-format": "Memory used: {percentage}% ({used}GB)\nAvailable: {avail}GB\nTotal: {total}GB"
    },
    "temperature": {
        "interval": 20,
        "format": "{icon}",
        "format-icons": ["ï‹‹", "ï‹ٹ", "ï‹ˆ", "ï‹‡"],
        "tooltip-format": "CPU temperature: {temperatureC}آ°C"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"],
        "tooltip-format": "Brightness: {percent}%"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}َ±گ‹",
        "format-plugged": "{capacity}% {icon}ï‡¦",
        "tooltip-format": "Capacity: {capacity}%\nConsumption: {power}W\n{timeTo}",
        "format-icons": ["َ°‚ژ", "َ°پ»", "َ°پ½", "َ°پ؟", "َ°‚پ", "َ°پ¹"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "format-icons": {
        "default": "ïˆœ",
        "performance": "ïˆœ",
        "balanced": "ï†¹",
        "power-saver": "î¶¬"
      }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "َ°ˆپ",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nSSID: {essid}\nSignal strength: {signalStrength}%\nFrequency: {frequency}GHz",
        "format-linked": "َ°Œ·",
        "format-disconnected": "َ°ˆ‚",
        "format-disabled": "َ°ˆ‚",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% ïٹ“ {icon} {format_source}",
        "format-bluetooth-muted": "ïٹ“ َ°–پ {format_source}",
        "format-muted": "َ°–پ {format_source}",
        "format-source": "َ°چ¬",
        "format-source-muted": "َ°چ­",
        "format-icons": {
            "headphone": "َ°‹‹",
            "headset": "َ°‹‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "tooltip": false
    }
}
